# dnfParty

./: .gitignore  README.md  TODO.md  USCASE.md  cleanup-dockerhub.ps1  config-prod.env  config.env.example  current-timestamp.txt  deploy-application.ps1  deploy-helm.ps1  deploy-helm.sh  deploy-infrastructure.ps1  deploy.ps1  deploy.sh  dnfpartyhelper-ingress.yaml  docker-compose.yml  nginx-config-api-fixed.yaml  nginx-config-backup.yaml  nginx-config-fixed.yaml  nginx-https-configmap.yaml  nginx-service-https.yaml  nginx-simple-configmap.yaml  package-lock.json  오늘한일.txt  환경변수_설정_가이드.md
df-party-backend/: .classpath  .project  Dockerfile  build.gradle  fix-schema.sql  gradle.properties  playwright_crawl.html  pom.xml  run.ps1  start-backend.ps1
df-party-backend/src/main/java/com/dfparty/backend/: DfPartyBackendApplication.java
df-party-backend/src/main/java/com/dfparty/backend/config/: CorsConfig.java  DfApiConfig.java  LoggingInterceptor.java  MockConfig.java  RequestLoggingFilter.java  WebMvcConfig.java  WebSocketConfig.java
df-party-backend/src/main/java/com/dfparty/backend/controller/: AdvancedPartyOptimizationController.java  CharacterController.java  CharacterSyncController.java  DatabaseMigrationController.java  DfoApiController.java  DundamSyncController.java  DungeonClearController.java  EightPersonPartyController.java  JobTypeController.java  MemoryController.java  MockManagementController.java  PartyController.java  PartyModificationController.java  PartyOptimizationController.java  PartyRecommendationController.java  RealtimeUpdateController.java  SharedPartyController.java  SseController.java  ThursdayRestrictionController.java  WebSocketEventController.java
df-party-backend/src/main/java/com/dfparty/backend/dto/: CharacterDetailDto.java  CharacterDto.java  ManualStatsUpdateDto.java  ServerDto.java  SharedPartyDto.java
df-party-backend/src/main/java/com/dfparty/backend/entity/: Adventure.java  Character.java  JobType.java  NabelDifficultySelection.java  Server.java
df-party-backend/src/main/java/com/dfparty/backend/exception/: GlobalExceptionHandler.java
df-party-backend/src/main/java/com/dfparty/backend/model/: MockApiData.java  RealtimeEvent.java  SharedParty.java
df-party-backend/src/main/java/com/dfparty/backend/repository/: AdventureRepository.java  CharacterRepository.java  JobTypeRepository.java  MockApiDataRepository.java  NabelDifficultySelectionRepository.java  ServerRepository.java  SharedPartyRepository.java
df-party-backend/src/main/java/com/dfparty/backend/service/: AdvancedPartyOptimizationService.java  CachingService.java  CharacterService.java  CharacterSyncSchedulerService.java  DatabaseMigrationService.java  DfoApiService.java  DundamService.java  DungeonClearResetService.java  DungeonClearService.java  EightPersonPartyService.java  HtmlCrawlingService.java  JobTypeSyncService.java  MemoryMonitoringService.java  MockDataService.java  PartyModificationService.java  PartyOptimizationService.java  PartyRecommendationService.java  PlaywrightCrawlingService.java  RealtimeEventService.java  SeleniumCrawlingService.java  ServerInitializationService.java  SharedPartyService.java  ThursdayFallbackService.java
df-party-backend/src/main/java/com/dfparty/backend/utils/: CharacterUtils.java
df-party-backend/src/main/resources/: add-matching-nabel-field.sql  application-dev.yml  application-local.yml  application-production.yml  application.properties  application.yml  create-nabel-difficulty-table.sql  data.sql  init-db.sql  init-job-types.sql  schema.sql
df-party-frontend/: Dockerfile  README.md  decode-share-browser.js  decode-share.js  decode-test.html  env.production  nginx.conf  package-lock.json  package.json  run.ps1  vite.config.ts
df-party-frontend/src/: App.vue
df-party-frontend/src/assets/: animations.css  responsive.css
df-party-frontend/src/components/: AccessibilityHelper.vue  AdvancedPartyBuilder.vue  RealtimeNotification.vue  RefreshProgress.vue  ThemeToggle.vue  ThursdayRestrictionNotice.vue
df-party-frontend/src/composables/: useEventSource.ts
df-party-frontend/src/config/: api.ts
df-party-frontend/src/router/: index.ts
df-party-frontend/src/services/: dfApi.ts  dundamService.ts  sseService.ts  websocketService.ts
df-party-frontend/src/stores/: character.ts  party.ts
df-party-frontend/src/types/: index.ts
df-party-frontend/src/utils/: characterUtils.ts
df-party-frontend/src/views/: AdvancedPartyOptimization.vue  CharacterDetail.vue  CharacterList.vue  CharacterSearch.vue  DungeonStatus.vue  HomeView.vue  PartyFormation.vue  PartyModification.vue  PartyRecommendation.vue
df-party-mock/: Dockerfile  README.md  build.gradle
df-party-mock/src/main/java/com/dfpartymock/: DfPartyMockApplication.java
df-party-mock/src/main/resources/: application.yml
helm-charts/: Chart.yaml  NOTES.txt  README.md  values.yaml
helm-charts-infrastructure/: Chart.yaml  README.md  check-gke-https.ps1  values.yaml
helm-charts-infrastructure/charts/: mariadb-1.0.0.tgz  nginx-1.0.0.tgz
helm-charts-infrastructure/mariadb/: values.yaml
helm-charts-infrastructure/mariadb/templates/: init-configmap.yaml
helm-charts-infrastructure/nginx/: values.yaml
helm-charts-infrastructure/nginx/templates/: configmap.yaml  deployment.yaml
helm-charts-infrastructure/templates/: secret.yaml
helm-charts/backend/: Chart.yaml  values.yaml
helm-charts/backend/templates/: deployment.yaml  secret.yaml
helm-charts/charts/: backend-1.0.0.tgz  frontend-1.0.0.tgz  mariadb-1.0.0.tgz  nginx-1.0.0.tgz
helm-charts/frontend/: Chart.yaml  values.yaml
helm-charts/frontend/templates/: deployment.yaml
helm-charts/mariadb/: Chart.yaml
helm-charts/mariadb/templates/: deployment.yaml  init-configmap.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
helm-charts/nginx/: Chart.yaml  values.yaml
helm-charts/nginx/templates/: deployment.yaml
helm-charts/templates/: _helpers.tpl  configmap.yaml  nodeport-service.yaml  secret.yaml
