# Gradle 빌드 최적화 설정
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
org.gradle.workers.max=2
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# 빌드 성능 향상
org.gradle.daemon=false
org.gradle.unsafe.configuration-cache=true

# 인코딩 설정
file.encoding=UTF-8
